Robyn's Notes:
Judy and Adam Lipinski - Polar Plunge Wedding

Judy:
What is SEO really?

To get multiple cursors in VSCode:
Press SHIFT + ALT + I to insert multiple cursors at the end of each line
Press Home twice to jump to the start of every line

PresCSS
CSS Zen Garden: http://www.csszengarden.com/   CSS3 Current standard, backward compatible
https://caniuse.com             <-- what works and where

CSS In Pages:
	• Inline CSS:  <H1 style="color:red;">mytext</H1>
	• Embedded CSS: CSS Block on page via <style> tag
	• External CSS via link to css file <link rel="stylesheet" href="style.css">
@import url('halloween.css');   <-- this does not get cacheds SHIFT + ALT + I to insert multiple cursors at the end of each line
Press Home twice to jump to the start of every line

CSS Resources:
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Text

