Robyn's Notes:
Judy and Adam Lipinski - Polar Plunge Wedding

Judy:
What is SEO really?
In browser Inspect -> Elements, how do you know what css on right applies to specific item on left?

To get multiple cursors in VSCode:
Press SHIFT + ALT + I to insert multiple cursors at the end of each line
Press Home twice to jump to the start of every line

PresCSS
CSS Zen Garden: http://www.csszengarden.com/   CSS3 Current standard, backward compatible
https://caniuse.com             <-- what works and where

CSS In Pages:
	• Inline CSS:  <H1 style="color:red;">mytext</H1>
	• Embedded CSS: CSS Block on page via <style> tag
	• External CSS via link to css file <link rel="stylesheet" href="style.css">
@import url('halloween.css');   <-- this does not get cacheds SHIFT + ALT + I to insert multiple cursors at the end of each line
Press Home twice to jump to the start of every line

CSS Resources:
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Text

Fonts:
https://www.fontsquirrel.com

Javascripting Tutorial:
https://www.npmjs.com/package/Javascripting
npm i -g javascripting

Color Contrast Ration Testing:
https://webaim.org/resources/contrastchecker

CSS Gradient Generator:
https://www.colorzilla.com/gradient-editor/

CSS Background Position Demo
https://developer.mozilla.org/en-US/docs/Web/CSS/background-position

Ch04: P59, custom icon for List via Image and CSS












